<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اشتراک</title>
    <link href='https://fonts.googleapis.com/css?family=Vazirmatn' rel='stylesheet'>
    <style>
        body {
            font-family: 'Vazirmatn', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
            direction: rtl;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background-color: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            .container {
                padding-top: 0px;
                background-color: #121212;
                box-shadow: none;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                padding: 30px;
            }

            .status-label {
                font-size: 16px;
            }
        }

        .user-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .user-icon svg {
            width: 60%;
            height: 60%;
        }

        .status {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -15px;
        }

        .status-label {
            font-size: 14px;
            line-height: 1.5;
            padding: 5px 10px;
            border-radius: 15px;
            color: #ffffff;
            background-color: #2ecc71;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            z-index: 2;
            position: relative;
        }

        .status-label.expired {
            background-color: #f39c12;
        }

        .status-label.limited {
            background-color: #e74c3c;
        }

        .status-label.active {
            background-color: #2ecc71;
        }

        .status-label.disabled {
            background-color: #7f8c8d;
        }

        .status-label.on_hold {
            background-color: #3498db;
        }


        .info {
            margin-top: 20px;
        }

        .info-item {
            margin: 10px 0;
            text-align: center;
        }

        .info-label {
            font-weight: bold;
        }

        .expiration-info {
            margin-top: 30px;
        }

        .separator {
            margin: 20px 0;
            border-top: 1px solid #333;
        }

        .setup-guide {
            margin-top: 20px;
        }

        .setup-guide h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .steps {
            margin-top: 30px;
            text-align: center;
        }

        .step {
            margin-bottom: 20px;
        }

        .step-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .step-content h3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #2ecc71;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            text-align: center;
            margin: 0;
        }

        .step-content p {
            margin: 10px 0 0;
            font-size: 14px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .square-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            transition: border-color 0.3s;
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            border-color: #333;
        }

        .square-button:hover {
            border-color: #2ecc71;
        }

        .square-button svg {
            width: 50px;
            height: 50px;
        }

        .square-button span {
            margin-top: 5px;
            font-size: 14px;
            color: #fff;
        }

        .rectangle-button {
            display: flex;
            align-items: center;
            text-decoration: none;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            padding-left: 15px;
            transition: border-color 0.3s;
            color: #fff;
            box-sizing: border-box;
            width: fit-content;
            max-width: 100%;
            border-color: #fff;
        }

        .rectangle-button:hover {
            border-color: #2ecc71;
        }

        .rectangle-button svg {
            width: 24px;
            height: 24px;
            margin-left: 0.5em;
            vertical-align: middle;
        }

        .rectangle-button span {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="user-icon">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                id="user-svg">
                <circle cx="12" cy="9" r="3" stroke="#e0e0e0" stroke-width="1.5" />
                <path d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20"
                    stroke="#e0e0e0" stroke-width="1.5" stroke-linecap="round" />
                <path
                    d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                    stroke="#e0e0e0" stroke-width="1.5" stroke-linecap="round" />
            </svg>
        </div>
        <div class="user-info">
            <div class="status">
                <div class="status-label" id="status-label">فعال</div>
            </div>
            <div class="info">
                <div class="info-item">
                    <span class="info-label">کاربر:</span>
                    <span id="data-username">نام کاربری</span>
                </div>
                <div class="info-item">
                    <span class="info-label">حجم کل اشتراک:</span>
                    <span id="data-limit">نامحدود</span>
                </div>
                <div class="info-item">
                    <span class="info-label">حجم مصرف شده:</span>
                    <span id="used-traffic">۰ بایت</span>
                </div>
                <div class="info-item">
                    <span class="info-label">حجم باقی مانده:</span>
                    <span id="remaining-traffic">نامحدود</span>
                </div>
            </div>
            <div class="expiration-info" id="expiration-info"></div>
        </div>
        <div class="separator"></div>
        <div class="setup-guide">
            <h2>راهنما راه‌اندازی</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-content">
                        <h3>
                            <span class="step-number">۱</span>
                            دانلود برنامه Sing-box
                        </h3>
                        <p>برنامه Sing-box را برای دستگاه خود دانلود کنید</p>
                        <div class="button-container">
                            <a href="https://github.com/SagerNet/sing-box/releases/download/v1.10.1/SFA-1.10.1-foss-universal.apk"
                                target="_blank" class="square-button">
                                <svg width="64" height="64" viewBox="0 0 512 512" fill="#ffffff">
                                    <path
                                        d="M120.606,169h270.788v220.663c0,13.109-10.628,23.737-23.721,23.737h-27.123v67.203c0,17.066-13.612,30.897-30.415,30.897c-16.846,0-30.438-13.831-30.438-30.897v-67.203h-47.371v67.203c0,17.066-13.639,30.897-30.441,30.897c-16.799,0-30.437-13.831-30.437-30.897v-67.203h-27.099c-13.096,0-23.744-10.628-23.744-23.737V169z M67.541,167.199c-16.974,0-30.723,13.963-30.723,31.2v121.937c0,17.217,13.749,31.204,30.723,31.204c16.977,0,30.723-13.987,30.723-31.204V198.399C98.264,181.162,84.518,167.199,67.541,167.199z M391.395,146.764H120.606c3.342-38.578,28.367-71.776,64.392-90.998l-25.746-37.804c-3.472-5.098-2.162-12.054,2.946-15.525c5.102-3.471,12.044-2.151,15.533,2.943l28.061,41.232c15.558-5.38,32.446-8.469,50.208-8.469c17.783,0,34.672,3.089,50.229,8.476L334.29,5.395c3.446-5.108,10.41-6.428,15.512-2.957c5.108,3.471,6.418,10.427,2.946,15.525l-25.725,37.804C363.047,74.977,388.055,108.175,391.395,146.764z M213.865,94.345c0-8.273-6.699-14.983-14.969-14.983c-8.291,0-14.99,6.71-14.99,14.983c0,8.269,6.721,14.976,14.99,14.976S213.865,102.614,213.865,94.345z M329.992,94.345c0-8.273-6.722-14.983-14.99-14.983c-8.291,0-14.97,6.71-14.97,14.983c0,8.269,6.679,14.976,14.97,14.976C323.271,109.321,329.992,102.614,329.992,94.345z M444.48,167.156c-16.956,0-30.744,13.984-30.744,31.222v121.98c0,17.238,13.788,31.226,30.744,31.226c16.978,0,30.701-13.987,30.701-31.226v-121.98C475.182,181.14,461.458,167.156,444.48,167.156z">
                                    </path>
                                </svg>
                                <span>Download</span>
                            </a>                          
                            <a href="https://play.google.com/store/apps/details?id=io.nekohasekai.sfa"
                                target="_blank" class="square-button">
                                <svg width="64" height="64" viewBox="0 0 512 512" fill="#ffffff">
                                    <g>
                                        <path style="fill:#32BBFF;" d="M382.369,175.623C322.891,142.356,227.427,88.937,79.355,6.028   C69.372-0.565,57.886-1.429,47.962,1.93l254.05,254.05L382.369,175.623z"/>
                                        <path style="fill:#32BBFF;" d="M47.962,1.93c-1.86,0.63-3.67,1.39-5.401,2.308C31.602,10.166,23.549,21.573,23.549,36v439.96   c0,14.427,8.052,25.834,19.012,31.761c1.728,0.917,3.537,1.68,5.395,2.314L302.012,255.98L47.962,1.93z"/>
                                        <path style="fill:#32BBFF;" d="M302.012,255.98L47.956,510.035c9.927,3.384,21.413,2.586,31.399-4.103   c143.598-80.41,237.986-133.196,298.152-166.746c1.675-0.941,3.316-1.861,4.938-2.772L302.012,255.98z"/>
                                    </g>
                                    <path style="fill:#2C9FD9;" d="M23.549,255.98v219.98c0,14.427,8.052,25.834,19.012,31.761c1.728,0.917,3.537,1.68,5.395,2.314  L302.012,255.98H23.549z"/>
                                    <path style="fill:#29CC5E;" d="M79.355,6.028C67.5-1.8,53.52-1.577,42.561,4.239l255.595,255.596l84.212-84.212  C322.891,142.356,227.427,88.937,79.355,6.028z"/>
                                    <path style="fill:#D93F21;" d="M298.158,252.126L42.561,507.721c10.96,5.815,24.939,6.151,36.794-1.789  c143.598-80.41,237.986-133.196,298.152-166.746c1.675-0.941,3.316-1.861,4.938-2.772L298.158,252.126z"/>
                                    <path style="fill:#FFD500;" d="M488.45,255.98c0-12.19-6.151-24.492-18.342-31.314c0,0-22.799-12.721-92.682-51.809l-83.123,83.123  l83.204,83.205c69.116-38.807,92.6-51.892,92.6-51.892C482.299,280.472,488.45,268.17,488.45,255.98z"/>
                                    <path style="fill:#FFAA00;" d="M470.108,287.294c12.191-6.822,18.342-19.124,18.342-31.314H294.303l83.204,83.205  C446.624,300.379,470.108,287.294,470.108,287.294z"/>                                  </svg>
                                <span>PlayStore</span>
                            </a>
                            <a href="https://apps.apple.com/us/app/sing-box-vt/id6673731168" target="_blank"
                                class="square-button">
                                <svg width="64" height="64" viewBox="0 0 512 512" fill="#ffffff">
                                    <path
                                        d="M248.644,123.476c-5.45-29.71,8.598-60.285,25.516-80.89c18.645-22.735,50.642-40.17,77.986-42.086c4.619,31.149-8.093,61.498-24.826,82.965C309.37,106.527,278.508,124.411,248.644,123.476z M409.034,231.131c8.461-23.606,25.223-44.845,51.227-59.175c-26.278-32.792-63.173-51.83-97.99-51.83c-46.065,0-65.542,21.947-97.538,21.947c-32.96,0-57.965-21.947-97.866-21.947c-39.127,0-80.776,23.848-107.19,64.577c-9.712,15.055-16.291,33.758-19.879,54.59c-9.956,58.439,4.916,134.557,49.279,202.144c21.57,32.796,50.321,69.737,87.881,70.059c33.459,0.327,42.951-21.392,88.246-21.616c45.362-0.258,53.959,21.841,87.372,21.522c37.571-0.317,67.906-41.199,89.476-73.991c15.359-23.532,21.167-35.418,33.11-62.023C414.435,352.487,389.459,285.571,409.034,231.131z">
                                    </path>
                                </svg>
                                <span>Apple</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-content">
                        <h3>
                            <span class="step-number">۲</span>
                            وارد کردن اشتراک به برنامه
                        </h3>
                        <p>برای افزودن اشتراک خود به برنامه Sing-box، روی دکمه زیر کلیک کنید</p>
                        <div class="button-container">
                            <a id="sing-box-import-button" href="" target="_blank" class="rectangle-button">
                                <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 12h6m0 0h6m-6 0v6m0-6V6" />
                                </svg>
                                <span>وارد کردن به برنامه</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const url = `${window.location.href}/info`;

            function formatBytes(bytes) {
                const sizes = ['بایت', 'کیلوبایت', 'مگابایت', 'گیگابایت', 'ترابایت'];
                if (bytes === null || bytes === 0) return '۰ بایت';
                const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
                return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
            }

            function formatDuration(milliseconds) {
                const totalMinutes = Math.floor(milliseconds / (1000 * 60));
                const totalHours = Math.floor(totalMinutes / 60);
                const totalDays = Math.floor(totalHours / 24);

                const hours = totalHours % 24;
                const minutes = totalMinutes % 60;

                const months = Math.floor(totalDays / 30);
                const days = totalDays % 30;

                let parts = [];

                if (months > 0) {
                    parts.push(`${months} ماه`);
                }
                if (days > 0) {
                    parts.push(`${days} روز`);
                } else if (hours > 0) {
                    parts.push(`${hours} ساعت`);
                } else if (minutes > 0) {
                    parts.push(`${minutes} دقیقه`);
                }

                return parts.join(' و ') || 'لحظه‌ای';
            }


            function getExpirationText(expireTimestamp) {
                const now = new Date();
                const expireDate = new Date(expireTimestamp * 1000);
                const timeDiff = expireDate - now;

                if (expireTimestamp === null || expireTimestamp === 0) {
                    return 'اشتراک شما بدون محدودیت زمانی است.';
                }

                if (timeDiff > 0) {
                    return `از اشتراک شما ${formatDuration(timeDiff)} باقی مانده است.`;
                } else {
                    const pastMillis = Math.abs(timeDiff);
                    return `اشتراک شما ${formatDuration(pastMillis)} پیش تمام شده است!`;
                }
            }
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('خطا در شبکه');
                    }
                    return response.json();
                })
                .then(data => {
                    const statusMap = {
                        "expired": "منقضی شده",
                        "limited": "پایان حجم دوره",
                        "active": "فعال",
                        "disabled": "غیر فعال",
                        "on_hold": "در انتظار اولین اتصال"
                    };

                    const statusColors = {
                        "expired": "#f39c12",
                        "limited": "#e74c3c",
                        "active": "#2ecc71",
                        "disabled": "#7f8c8d",
                        "on_hold": "#3498db"
                    };

                    const status = data.status;
                    const statusLabel = document.getElementById('status-label');
                    const userSvg = document.getElementById('user-svg');
                    statusLabel.className = `status-label ${status}`;
                    statusLabel.textContent = statusMap[status] || 'نامشخص';
                    const color = statusColors[status] || '#e0e0e0';
                    userSvg.querySelectorAll('circle, path').forEach(element => {
                        element.setAttribute('stroke', color);
                    });
                    const dataLimit = data.data_limit;
                    const usedTraffic = data.used_traffic;
                    const expire = data.expire;
                    document.getElementById('data-limit').textContent = (dataLimit === null || dataLimit === 0) ? "نامحدود" : formatBytes(dataLimit);
                    document.getElementById('used-traffic').textContent = formatBytes(usedTraffic);
                    const remainingTraffic = (dataLimit === null || dataLimit === 0) ? "نامحدود" : formatBytes(Math.max(dataLimit - usedTraffic, 0));
                    document.getElementById('remaining-traffic').textContent = remainingTraffic;
                    if (status === 'active' || status === 'expired') {
                        document.getElementById('expiration-info').textContent = getExpirationText(expire);
                    } else {
                        document.getElementById('expiration-info').textContent = '';
                    }

                    const importButton = document.getElementById('sing-box-import-button');
                    const subscriptionUrl = encodeURIComponent(data.subscription_url);
                    const username = encodeURIComponent(data.username);
                    document.getElementById('data-username').textContent = username;
                    importButton.href = `sing-box://import-remote-profile?url=${subscriptionUrl}#${username}`;

                })
                .catch(error => {
                    const userInfoDiv = document.querySelector('.user-info');
                    userInfoDiv.innerHTML = `<p>خطا در بارگذاری اطلاعات کاربر: ${error.message}</p>`;
                });
        });
    </script>

</body>

</html>
